<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .container {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            margin-bottom: 80px;
        }

        .header {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
        }

        .logo {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        h3 {
            font-family: Helvetica Neue;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            text-align: left;

        }

        .top-navigation {
            display: flex;
            flex: 1;
            text-align: center;
            gap: 20px;


        }

        .top-navigation-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .top-navigation-item-tsg {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* top-widget start */

        .top-widget {
            display: flex;
            gap: 30px;
        }

        .top-widget-item {
            display: flex;
            flex-direction: column;

        }

        .top-widget-item-title {
            font-family: Helvetica Neue;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            display: flex;
            justify-content: right;
        }

        .top-widget-item-logo {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .top-widget-dollar {
            color: #2ADB00;
            font-family: Helvetica Neue;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            text-align: right;


        }

        .top-widget-item-number {
            font-family: Helvetica Neue;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            text-align: right;

        }


        /* top-widget end */


        /* HOME-FEATURE START */

        .home-feature {
            display: flex;
            margin-bottom: 30px;
            height: 385px;
            background: linear-gradient(90deg, #F4F4F4 7%, rgba(255, 255, 255, 0.22) 17%);
            justify-content: space-between;

        }

        .home-feature__text {

            display: flex;
            flex-direction: column;
            padding-top: 40px;
            padding-left: 40px;
            width: 542.5px;

        }

        .home-feature__text-category {

            border-radius: 100px;
            height: 30px;
            width: 72.41px;
            background: linear-gradient(256.55deg, #E08100 0%, #C90027 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

        }

        .home-feature__text-category-text {
            font-family: Helvetica Neue;
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            color: #ffffff;


        }

        .home-feature__text-title {
            font-family: Helvetica Neue;
            font-size: 26px;
            font-weight: 700;
            line-height: 36px;
            text-align: left;
            color: #000;
            height: 108px;
            margin-bottom: 20px;
        }

        .home-feature__text-news {
            font-family: Helvetica Neue;
            font-size: 13px;
            font-weight: 500;
            line-height: 20px;
            height: 60px;
            top: -0.5px;
            gap: 0px;
            opacity: 0px;
            margin-bottom: 20px;
        }

        .home-feature__text-share {
            width: 65.25px;
            height: 36px;
            border-radius: 100px;
            background-color: #f0efef;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .home-feature__text-share-number {
            font-family: Helvetica Neue;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: #767676;
        }



        .home-feature__image {
            display: block;
            width: 542.5px;

        }

        .home-feature__image img {
            width: 100%;
            height: 100%;
        }

        .home-subfeature {
            display: flex;
            gap: 15px;

        }

        /* START SUBFEATURE-ITEM*/
        .subfeature-item {
            flex: 1;
            display: block;
            text-decoration: none;
            color: #000;
            transition: transform 0.5s;
        }

        /*.subfeature-item:hover {
            transform: rotate(20deg);
        }*/

        .subfeature-item__image {
            aspect-ratio: 16 / 9;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
        }

        .subfeature-item__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.5s;
        }

        .subfeature-item__title {
            margin-bottom: 10px;
            font-family: Helvetica Neue;
            font-size: 13.67px;
            font-weight: 700;
            line-height: 22px;
            color: #000;

        }

        .subfeature-item:hover .subfeature-item__image img {
            transform: scale(1.2);
        }

        .subfeature-item__cover {
            opacity: 0;
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s;
        }

        .subfeature-item__image:hover .subfeature-item__cover {
            opacity: 1;
        }

        .subfeature-item__share-number {
            width: 25.66px;
            height: 22px;
            top: 261px;
            left: 13px;
            gap: 0px;
            opacity: 0px;
            font-family: Helvetica Neue;
            font-size: 13px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            color: #8E8E8E;
        }

        .subfeature-item__stats {
            display: flex;
            gap: 10px;
        }

        .subfeature-item__share {
            display: flex;

            align-items: center;
            gap: 4px;
        }

        .subfeature-item__comment {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* SUBFEATURE-ITEM END*/
        .ad-subfeature {
            flex: 1;
        }

        .box {
            border: 1px solid grey;
            padding: 10px;
        }


        .articles-feature-item {
            flex: 1;
        }

        .home-articles-subfeature {
            display: flex;
        }

        .home-articles-subfeature-news {
            width: 75%;
        }

        .home-articles-subfeature-special-news {
            width: 25%;
        }

        .home-articles-subfeature-news-items {
            margin-bottom: 30px;
        }

        .home-articles-subfeature-special-news-items {
            margin-bottom: 30px;
        }

        .home-articles-subfeature-trend-news {
            margin-top: 20px;
        }

        .home-meeting-news {
            display: flex;
            gap: 15px;
        }

        .home-meeting-special-news {
            flex: 1;
        }

        .home-meeting-simple-news {
            display: flex;
            flex: 1;
            gap: 15px;
        }

        .home-meeting-simple-news-top {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;

        }

        .home-meeting-simple-news-bottom {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 15px;
        }

        .gogo-style {
            margin-top: 56px;
        }

        .gogo-style-title {
            margin-bottom: 19px;
        }

        .gogo-styles {
            display: flex;
            gap: 15px;
            justify-content: space-between;
        }

        .gogo-komic {
            display: flex;
            gap: 15px;
        }

        .gogo-komic-item {
            flex: 1;
        }

        .footer-top {
            background-color: black;
            color: white;
        }

        .footer-top-news {
            display: flex;
            gap: 15px;
            margin-bottom: 80px;
        }

        .footer-bottom-news {
            display: flex;
            gap: 15px;
        }

        .footer-nav {
            margin-top: 50px;
            display: flex;
        }

        .footer-nav-top {
            display: flex;
            gap: 20px;
            margin-bottom: 80px;

        }

        .footer-nav-top-gogo {
            margin-right: 50px;
        }

        .footer-nav-bottom {
            display: flex;
            justify-content: space-between;
        }

        .footer-nav-top-item {
            flex: 1;
        }

        @media (max-width:960px) {
            .top-navigation {
                display: none;

            }

            .top-widget {
                flex: 1;
                gap: 0;
            }

            .container {
                width: 100%;
            }
        }

        @media(min-width:960px) {
            .header div:nth-child(4) {
                display: none;
            }
        }



        /* HOME ARTICLES START */

        .title {
            display: flex;
            margin-top: 90px;
            align-items: center;
            gap: 4px;
            margin-bottom: 19px;

        }

        .title h2 {
            font-family: Helvetica Neue;
            font-size: 26px;
            font-weight: 700;
            line-height: 22px;
            color: #000;

        }

        .title-story {
            display: flex;
            height: 24px;
            width: 68.05px;
            border: 3px solid #00b0f4;
            background-color: #00b0f4;
            align-items: center;

        }

        .title h3 {
            font-family: Helvetica Neue;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            color: #ffffff;


        }

        .home-articles-feature {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: 15px;
        }

        .articles-feature-item {
            display: flex;
            position: relative;
            height: 235px;
            width: 170.8px;
        }

        .articles-feature-item img:nth-child(1) {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .articles-feature-item-logo {
            width: 30px;
            height: 30px;
            position: absolute;
            padding-top: 10px;
            padding-left: 10px;
        }

        .articles-feature-item-text {
            padding-left: 10px;
            margin-top: 111px;
            height: 37px;
            position: absolute;
            font-family: Helvetica Neue;
            font-size: 13px;
            font-weight: 500;
            line-height: 17px;
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gogo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="home top">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="Link → gogo-logo.345096b3.png.png" alt="">
                </div>
                <div class="top-navigation">
                    <div class="top-navigation-item">
                        <h3>Мэдээ</h3>
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                    <div class="top-navigation-item">
                        <h3>GoGo булан</h3>
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                    <div class="top-navigation-items">
                        <div class="top-navigation-item-tsg">
                            <img src="Background.png" alt="">
                            <h3>Үзэх</h3>

                            <span class="material-symbols-outlined">
                                keyboard_arrow_down
                            </span>
                        </div>
                    </div>
                    <div class="top-navigation-item">
                        <h3>Хэв маяг </h3>
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>
                    <div class="top-navigation-item">
                        <h3>English </h3>

                    </div>
                    <div class="top-navigation-item">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                    </div>
                </div>
                <div class="top-widget">
                    <div class="top-widget-item">
                        <div class="top-widget-item-title">
                            Цаг агаар
                        </div>
                        <div class="top-widget-item-logo">
                            <img src="./icons/icon-cloud.438284f4.svg fill.png" alt="">
                            <div class="top-widget-item-number">27</div>
                        </div>
                    </div>

                    <div class="top-widget-item">
                        <div class="top-widget-item-title">
                            Зурхай
                        </div>
                        <div class="top-widget-item-logo">
                            <img src="./icons/calendar-icon.7e594c4b.svg fill.png" alt="">
                            <div class="top-widget-item-number">5.20</div>
                        </div>
                    </div>
                    <div class="top-widget-item">
                        <div class="top-widget-item-title">
                            Валютын ханш
                        </div>
                        <div class="top-widget-item-logo">
                            <span class="top-widget-dollar">$</span>
                            <span class="top-widget-item-number">| 3382₮</span>
                        </div>
                    </div>

                </div>
                <div class="material-symbols-outlined menu">
                    menu
                </div>

            </header>
            <div class="home-feature">
                <div class="home-feature__text">
                    <div class="home-feature__text-category">
                        <p class="home-feature__text-category-text">Бизнес</p>
                    </div>
                    <div class="home-feature__text-title">
                        ХушХан брэнд Европын Холбооны
                        органик стандартын шаардлагыг
                        хангаж, баталгаажууллаа
                    </div>
                    <div class="home-feature__text-news">
                        ХушХан брэндийг үйлдвэрлэгч “Норд Роуд” ХХК дэлхийн хамгийн өндөр
                        шалгууртай стандартуудын нэг болох Европын Холбооны Органик Бүтээгдэхүүний
                        сертификатыг амжилттай гардан авлаа.
                    </div>
                    <div class="home-feature__text-share">
                        <img src="./icons/share.png" alt="">
                        <p class="home-feature__text-share-number">12</p>
                    </div>
                </div>
                <div class="subfeature-item__image">
                    <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/images/c/2024/05/319356-29052024-1716979515-2076081216-_108207298_gettyimages-1150387596.jpg"
                        alt="">
                    <div class="subfeature-item__cover">Дэлгэрэнгүй Унших <span class="material-symbols-outlined">
                            arrow_forward
                        </span></div>
                </div>
            </div>
            <div class="home-subfeature">
                <div style="width: 263.75px;">
                    <a href="https://gogo.mn/r/4d8ym" class="subfeature-item">
                        <div class="subfeature-item__image">
                            <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/images/c/2024/05/319140-22052024-1716362771-963277467-mash%C4%B1ngu%C4%B1.jpg"
                                alt="">
                            <div class="subfeature-item__cover"> Унших <span class="material-symbols-outlined">
                                    arrow_forward
                                </span></div>
                        </div>
                        <div class="subfeature-item__title"> Маргааш 06:00-18:00 цагт зарим хөдөлгөөнийг хязгаарлана
                        </div>
                        <div class="subfeature-item__stats">
                            <div class="subfeature-item__share">
                                <img src="./icons/share.png" alt="">
                                <p class="subfeature-item__share-number">
                                    116
                                </p>
                            </div>
                            <div class="subfeature-item__comment">
                                <img src="./icons/comment.svg.png" alt="">
                                <p class="subfeature-item__share-number">9</p>
                            </div>
                        </div>

                    </a>

                </div>
                <div style="width: 263.75px;">
                    <a href="https://gogo.mn/r/9n0le" class="subfeature-item">
                        <div class="subfeature-item__image">
                            <img src="./images/image2.jpg.png" alt="">
                            <div class="subfeature-item__cover"> Унших <span class="material-symbols-outlined">
                                    arrow_forward
                                </span></div>
                        </div>
                        <div class="subfeature-item__title"> Хамгийн САЙН шар айраг бол
                            хамгийн ШИНЭ шар айраг
                        </div>
                        <div class="subfeature-item__stats">
                            <div class="subfeature-item__share">
                                <img src="./icons/share.png" alt="">
                                <p class="subfeature-item__share-number">
                                    50
                                </p>
                            </div>
                        </div>

                    </a>

                </div>
                <div style="width: 263.75px;">
                    <a href="https://gogo.mn/r/4d8ym" class="subfeature-item">
                        <div class="subfeature-item__image">
                            <img src="./images/image3.jpg.png" alt="">
                            <div class="subfeature-item__cover"> Унших <span class="material-symbols-outlined">
                                    arrow_forward
                                </span></div>
                        </div>
                        <div class="subfeature-item__title"> Ираны Ерөнхийлөгч нисдэг тэргийн
                            ослоор амиа алдсаныг мэдээллээ
                        </div>
                        <div class="subfeature-item__stats">
                            <div class="subfeature-item__share">
                                <img src="./icons/share.png" alt="">
                                <p class="subfeature-item__share-number">
                                    10
                                </p>
                            </div>
                            <div class="subfeature-item__comment">
                                <img src="./icons/comment.svg.png" alt="">
                                <p class="subfeature-item__share-number">5</p>
                            </div>
                        </div>

                    </a>

                </div>
                <div style="width: 263.75px;">
                    <img src="./images/Container.png" alt="">
                </div>
            </div>

        </div>
        </div>

    </section>
    <section class="home-articles">
        <div class="container">
            <div class="title">
                <div>
                    <h2>GoGo</h2>
                </div>
                <div class="title-story">
                    <h3>СТОРИ</h3>
                </div>
            </div>
            <div class="home-articles-feature">
                <div class="articles-feature-item">
                    <img src="https://mgl.gogo.mn/newsn/story/319355-29052024-1716978667-1674308385-park021-66580340b9163876268422.jpg"
                        alt="">
                    <img src="./images/gogo-logo.png" alt="logo" class="articles-feature-item-logo">
                    <div class="articles-feature-item-cover"></div>
                    <div class="articles-feature-item-text">
                        <p>
                            ““Хөгийн боловсролын систем...” хэмээсэн тэр сурагчтай би нэг талаараа санал нийлнэ”
                        </p>
                    </div>
                    <div class="articles-feature-item-view__count">

                    </div>
                </div>


                <div class="articles-feature-item">
                    <div class="box">articles-feature-item</div>
                </div>
                <div class="articles-feature-item">
                    <div class="box">articles-feature-item</div>
                </div>
                <div class="articles-feature-item">
                    <div class="box">articles-feature-item</div>
                </div>
                <div class="articles-feature-item">
                    <div class="box">articles-feature-item</div>
                </div>
                <div class="articles-feature-item">
                    <div class="box">articles-feature-item</div>
                </div>
            </div>
            <div class="home-articles-subfeature">
                <div class="home-articles-subfeature-news">
                    <div class="home-articles-subfeature-news-date">
                        <div class="box">date</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                    <div class="home-articles-subfeature-news-items">
                        <div class="box">home-articles-subfeature-news-items</div>
                    </div>
                </div>
                <div class="home-articles-subfeature-special-news">
                    <div class="home-articles-subfeature-news-title">
                        <div class="box">title</div>
                        <div class="home-articles-subfeature-special-news-items">
                            <div class="box">home-articles-subfeature-special-news-items</div>
                        </div>
                        <div class="home-articles-subfeature-special-news-items">
                            <div class="box">home-articles-subfeature-special-news-items</div>
                        </div>
                        <div class="home-articles-subfeature-special-news-items">
                            <div class="box">home-articles-subfeature-special-news-items</div>
                        </div>
                        <div class="home-articles-subfeature-special-news-items">
                            <div class="box">home-articles-subfeature-special-news-items</div>
                        </div>
                    </div>
                    <div class="home-articles-subfeature-trend-news">
                        <div class="home-articles-subfeature-trend-news-title">
                            <div class="box">trened news title</div>
                        </div>
                        <div class="home-articles-subfeature-trend-news">
                            <div class="box">home-articles-subfeature-trend-news</div>
                            <div class="home-articles-subfeature-trend-news">
                                <div class="box">home-articles-subfeature-trend-news</div>
                                <div class="home-articles-subfeature-trend-news">
                                    <div class="box">home-articles-subfeature-trend-news</div>
                                    <div class="home-articles-subfeature-trend-news">
                                        <div class="box">home-articles-subfeature-trend-news</div>
                                        <div class="home-articles-subfeature-trend-news">
                                            <div class="box">home-articles-subfeature-trend-news</div>
                                            <div class="home-articles-subfeature-trend-news">
                                                <div class="box">home-articles-subfeature-trend-news</div>
                                                <div class="home-articles-subfeature-trend-news">
                                                    <div class="box">home-articles-subfeature-trend-news</div>
                                                    <div class="home-articles-subfeature-trend-news">
                                                        <div class="box">home-articles-subfeature-trend-news</div>
                                                        <div class="home-articles-subfeature-trend-news">
                                                            <div class="box">home-articles-subfeature-trend-news</div>
                                                            <div class="home-articles-subfeature-trend-news">
                                                                <div class="box">home-articles-subfeature-trend-news
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
    </section>
    <section class="home-meeting">
        <div class="container">
            <div class="home-meeting-title">
                <div class="box">home-meeting-title</div>
            </div>
            <div class="home-meeting-news">
                <div class="home-meeting-special-news">
                    <div class="box">home-meeting-special-news</div>
                </div>
                <div class="home-meeting-simple-news">
                    <div class="home-meeting-simple-news-top">
                        <div class="box">
                            home-meeting-simple-news-top
                        </div>
                        <div class="box">
                            home-meeting-simple-news-top
                        </div>
                    </div>
                    <div class="home-meeting-simple-news-bottom">
                        <div class="box">
                            home-meeting-simple-news-bottom
                        </div>
                        <div class="box">
                            home-meeting-simple-news-bottom
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gogo-style">
        <div class="container">
            <div class="gogo-style-title">
                <div class="box">gogo style title</div>
            </div>
            <div class="gogo-styles">
                <div class="gogo-styles-item">
                    <div class="box">gogo-styles-item</div>
                </div>
                <div class="gogo-styles-item">
                    <div class="box">gogo-styles-item</div>
                </div>
                <div class="gogo-styles-item">
                    <div class="box">gogo-styles-item</div>
                </div>
                <div class="gogo-styles-item">
                    <div class="box">gogo-styles-item</div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="gogo-style-title">
            <div class="box">gogo technology</div>
        </div>
        <div class="gogo-styles">
            <div class="gogo-styles-item">
                <div class="box">gogo-technology-item</div>
            </div>
            <div class="gogo-styles-item">
                <div class="box">gogo-technology-item</div>
            </div>
            <div class="gogo-styles-item">
                <div class="box">gogo-technology-item</div>
            </div>
            <div class="gogo-styles-item">
                <div class="box">gogo-technology-item</div>
            </div>
        </div>
    </div>
    </section>
    <section class="gogo-style">
        <div class="container">
            <div class="gogo-style-title">
                <div class="box">komic</div>
            </div>
            <div class="gogo-komic">
                <div class="gogo-komic-item">
                    <div class="box">gogo-komic-item</div>
                </div>
                <div class="gogo-komic-item">
                    <div class="box">gogo-komic-item</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-top">
        <div class="container">
            <div class="footer-top-title">
                <div class=""> footer-top-title</div>
            </div>
            <div class="footer-top-news">
                <div class="footer-top-news-items">
                    <div class="box">footer-top-news-items</div>
                </div>
                <div class="footer-top-news-items">
                    <div class="box">footer-top-news-items</div>
                </div>
                <div class="footer-top-news-items">
                    <div class="box">footer-top-news-items</div>
                </div>
                <div class="footer-top-news-items">
                    <div class="box">footer-top-news-items</div>
                </div>
            </div>
            <div class="footer-bottom-news">
                <div class="footer-bottom-news-items">
                    <div class="box">footer-bottom-news-items</div>
                </div>
                <div class="footer-bottom-news-items">
                    <div class="box">footer-bottom-news-items</div>
                </div>
                <div class="footer-bottom-news-items">
                    <div class="box">footer-bottom-news-items</div>
                </div>
                <div class="footer-bottom-news-items">
                    <div class="box">footer-bottom-news-items</div>
                </div>
            </div>
        </div>


    </footer>
    <footer class="footer-nav">
        <div class="container">
            <div class="footer-nav-top">
                <div class="footer-nav-top-gogo">
                    <div class="box">footer-nav-top-gogo</div>
                </div>
                <div class="footer-nav-top-item">
                    <div class="box">footer-nav-top-item</div>
                </div>
                <div class="footer-nav-top-item">
                    <div class="box">footer-nav-top-item</div>
                </div>
                <div class="footer-nav-top-item">
                    <div class="box">footer-nav-top-item</div>
                </div>
                <div class="footer-nav-top-item">
                    <div class="box">footer-nav-top-item</div>
                </div>
                <div class="footer-nav-top-item">
                    <div class="box">footer-nav-top-item</div>
                </div>
            </div>
            <div class="footer-nav-bottom">
                <div class="footer-nav-bottom-text">
                    <div class="box">footer-nav-bottom-text</div>
                </div>
                <div class="footer-nav-bottom-icon">
                    <div class="box">footer-nav-bottom-icon</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>